{
  "name": "gatsby-theme-simple-shopify",
  "version": "1.0.0",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "author": "Roberto Ruiz <rroberto.rruiz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.13.38",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.38",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-source-shopify": "^2.1.8",
    "gatsby-transformer-sharp": "^2.2.4"
  }
}
